# DiskordBot

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  config.json.tmpl  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: bot-build.yaml  bot-detekt.yaml  gradlew-update.yaml  gradlew-validate.yaml
buildSrc/src/main/kotlin/: Constants.kt  Plugins.kt  VersionUtils.kt
gradle/: libs.versions.toml
src/main/kotlin/de/maxr1998/diskord/: AppModule.kt  BaseBot.kt  Bot.kt  Command.kt  Config.kt  ConfigHelpers.kt  Constants.kt  DefaultCommandsModule.kt  DynamicCommandsModule.kt  Ext.kt  HelpTexts.kt  Main.kt  UrlNormalizer.kt
src/main/kotlin/de/maxr1998/diskord/command/: DefaultCommandsModule.kt  DynamicCommandsModule.kt  HelpTexts.kt  Names.kt  StaticCommandsModule.kt
src/main/kotlin/de/maxr1998/diskord/command/dynamic/: CommandEntity.kt  CommandEntryEntity.kt  DynamicCommandRepository.kt  DynamicCommandsModule.kt
src/main/kotlin/de/maxr1998/diskord/config/: Config.kt  ConfigHelpers.kt
src/main/kotlin/de/maxr1998/diskord/integration/: UrlNormalizer.kt
src/main/kotlin/de/maxr1998/diskord/integration/resolver/: ImageResolver.kt  ImageSource.kt  PersistingImageSource.kt
src/main/kotlin/de/maxr1998/diskord/integration/resolver/sources/: ImgurAlbumSource.kt  ImgurApi.kt  InstagramImageSource.kt  Instagrapi.kt  NaverEntertainImageSource.kt  NaverPostImageSource.kt  TwitterApi.kt  TwitterImageSource.kt  WeiboImageSource.kt
src/main/kotlin/de/maxr1998/diskord/model/: DatabaseModel.kt  EntryFlag.kt  EntryType.kt
src/main/kotlin/de/maxr1998/diskord/model/database/: CommandEntity.kt  CommandEntryEntity.kt  DatabaseModel.kt
src/main/kotlin/de/maxr1998/diskord/model/dto/imgur/: ImgurApi.kt  ImgurImage.kt  ImgurResponse.kt
src/main/kotlin/de/maxr1998/diskord/model/dto/twitter/: TwitterApi.kt
src/main/kotlin/de/maxr1998/diskord/model/imgur/: ImgurImage.kt  ImgurResponse.kt
src/main/kotlin/de/maxr1998/diskord/model/repository/: DynamicCommandRepository.kt
src/main/kotlin/de/maxr1998/diskord/permission/: GuildUser.kt  Permission.kt  PermissionManager.kt
src/main/kotlin/de/maxr1998/diskord/services/: UrlNormalizer.kt
src/main/kotlin/de/maxr1998/diskord/services/resolver/: ImageResolver.kt  ImageSource.kt  PersistingImageSource.kt
src/main/kotlin/de/maxr1998/diskord/services/resolver/sources/: ImgurAlbumSource.kt  InstagramImageSource.kt  NaverEntertainImageSource.kt  NaverImageSource.kt  NaverPostImageSource.kt  TwitterImageSource.kt  WeiboImageSource.kt
src/main/kotlin/de/maxr1998/diskord/util/: CommandValidator.kt  DatabaseHelpers.kt  EntriesProcessor.kt  FileImporter.kt  LogHelpers.kt  LruMap.kt
src/main/kotlin/de/maxr1998/diskord/util/diskord/: MessageExtractionHelpers.kt  PermissionHelpers.kt
src/main/kotlin/de/maxr1998/diskord/util/exposed/: Batch.kt  Transaction.kt
src/main/kotlin/de/maxr1998/diskord/util/extension/: Attachment.kt  Config.kt  ExpressionWithColumnType.kt  File.kt  Flags.kt  HttpClient.kt  Message.kt  MessageReactionAdd.kt  String.kt  Url.kt
src/main/kotlin/de/maxr1998/diskord/utils/: DatabaseHelpers.kt  Download.kt  Ext.kt  ImageResolver.kt  LogHelpers.kt  MessageHelpers.kt  PermissionHelpers.kt  UrlNormalizer.kt
src/main/kotlin/de/maxr1998/diskord/utils/diskord/: Extensions.kt  MessageHelpers.kt  PermissionHelpers.kt
src/main/kotlin/de/maxr1998/diskord/utils/exposed/: Transaction.kt
src/main/kotlin/de/maxr1998/diskord/utils/http/: FileDownload.kt  HttpClientExtensions.kt
src/main/resources/: logback.xml
src/test/kotlin/: SplitTests.kt  UrlNormalizerTests.kt
