[versions]
# Plugins
kotlin = "1.9.10"
detekt = "1.23.0"
shadow = "8.1.1"

# Libraries
koin = "3.4.3"
coroutines = { strictly = "1.7.3" }
diskord = "5.2.0"
ktor = "2.3.12"
exposed = "0.37.3"
sqlitejdbc = "3.46.0.0"
kotlinLogging = "3.0.5"
logback = "1.3.5"
kotest = "5.9.1"
jsoup = "1.18.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

[libraries]
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
diskord = { module = "com.jessecorbett:diskord-bot", version.ref = "diskord" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
sqlitejdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlitejdbc" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotest-junitRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

# Detekt plugins
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
ktor = ["ktor-client-core", "ktor-client-java", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
exposed = ["exposed-core", "exposed-jdbc"]
logging = ["kotlinLogging", "logback"]
kotest = ["kotest-junitRunner", "kotest-property"]