[versions]
# Plugins
detekt = "1.22.0"
shadow = "7.1.2"
dependencyUpdates = "0.42.0"

# Libraries
koin = "3.1.6"
coroutines = { strictly = "1.6.0" }
diskord = "2.1.3"
ktor = "1.6.8"
exposed = "0.37.3"
sqlitejdbc = "3.36.0.3"
kotlinLogging = "2.1.21"
logback = "1.2.11"
kotest = "5.2.2"
jsoup = "1.14.3"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }

[libraries]
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
diskord = { module = "com.jessecorbett:diskord-bot", version.ref = "diskord" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-serialization-jvm = { group = "io.ktor", name = "ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
sqlitejdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlitejdbc" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlinLogging" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotest-junitRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }

# Detekt plugins
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
ktor = ["ktor-client-java", "ktor-client-serialization-jvm", "ktor-client-json"]
exposed = ["exposed-core", "exposed-jdbc"]
logging = ["kotlinLogging", "logback"]
kotest = ["kotest-junitRunner", "kotest-property"]